这是一个前端项目, 技术栈使用 `vue` + `axios` + `pinia` + `vue-router`, 同时项目遵循一定的工程规范, 例如各个组件状态管理代码在 `src/stores`, 同时异步请求**严格**使用 `axios`, 可以参考 `src/axios.js`, 之后的需求你都需要遵循这些规范, 例如规范状态管理代码的编写同时异步请求严格使用 `axios` 

现在你需要完成的需求是:  **修改用户相关组件, 包括用户登录组件以及用户信息展示组件**, 具体的需求如下:

1. **修改用户注册页面, 需要保留用户名和密码以及性别的部分, 同时去掉省份城市的部分, 同时添加如下字段:**
   - **用户所在的省份行政区信息, 同时向后端发送的数据为省份编号, 这里可以参考 [1]**
   - **用户的出游类型, 同时向后端发送的数据是用户出游类型的编号, 这里可以参考 [2]**
   - **用户喜欢的景点类型, 同时向后端发送的数据是用户喜欢景点类型的编号组合, 这里可以参考 [3]**
   - **用户出游动机类型, 同时先个后端发送的数据是用户出游动机类型的编号组合, 这里可以参考 [4]**
   - **用户对于价格是否敏感, 同时向后端发送整数标记, 0 -> 价格不敏感, 1 -> 价格敏感, 这里可以参考 [5]**
   - **用户关注体验细节分类, 同时向后端发送的数据是用户关注体验细节分类的编号着, 这里可以参考 [6]**
2. **用户注册页面的选择样式可以自定义, 最好符合原来的样式风格**

3. **在用户信息修改界面, 用户 `id`、用户名、用户性别、用户密码这些字段不可以修改, 同时用户省份行政区、用户出游类类型、用户喜欢景点类型、用户出游动机类型、用户对于价格是否敏感、用户关注体验细节分类这些字段可以修改**
4. **接口文档在 `docs/可视化旅游推荐系统接口设计文档`  , 你需要关注的就是用户服务下的相关接口**
5. **注意首先查看原来的注册组件(`LoginRegister.vue`)以及用户展示组件(`src/components/UserInfo.vue`)**



同时你需要注意的事项如下:

- **异步请求请严格使用 `src/axios.js` 中创建的 `axios` 实例对象**
- **状态管理请严格按照原来项目的状态管理规范来编写**
- **新加入的展示图位置尽可能自然, 同时展示尽可能美观, 同时符合页面原来的风格**
- **注意不要随便修改其他可以正常运行的代码**



[1] 省份编号如下(现在用户只可以选择所在的省份了, 不需要选择城市了):

```json
province_dict = {
    0: "未知",
    1: "河北省",
    2: "山西省",
    3: "辽宁省",
    4: "吉林省",
    5: "黑龙江省",
    6: "江苏省",
    7: "浙江省",
    8: "安徽省",
    9: "福建省",
    10: "江西省",
    11: "山东省",
    12: "河南省",
    13: "湖北省",
    14: "湖南省",
    15: "广东省",
    16: "海南省",
    17: "四川省",
    18: "贵州省",
    19: "云南省",
    20: "陕西省",
    21: "甘肃省",
    22: "青海省",
    23: "台湾省",
    24: "内蒙古自治区",
    25: "广西壮族自治区",
    26: "西藏自治区",
    27: "宁夏回族自治区",
    28: "新疆维吾尔自治区",
    29: "北京市",
    30: "天津市",
    31: "上海市",
    32: "重庆市",
    33: "香港特别行政区",
    34: "澳门特别行政区"
}
```



[2] 用户出游类型编号对应关系(单选项):

```text
出游类型(单标签):
    0 其他出游     
    1 单独旅行     
    2 商务出差       
    3 家庭亲子    
    4 情侣夫妻     
    5 朋友出游    
    6 陪同父母     
```



[3] 用户喜欢景点类型编号对应关系(多选, 最多选择 6 项):

```text
景点喜好类型:
    0 亲子同乐
    1 观光游览
    2 夜游观景
    3 自然风光
    4 名胜古迹
    5 户外活动
    6 展馆展览
    7 动植物园
    8 冬季滑雪
    9 主题乐园
    10 体闲娱乐
    11 温泉泡汤
    12 水上活动
    13 空中体验
```



[4] 用户出游动机分类编号对应关系(多选, 最多选择 6 项):

```text
出游动机(多标签):
    0 其他
    1 历史文化溯源
    2 自然景观观赏
    3 亲子遛娃互动
    4 主题乐园狂欢
    5 城市地标打卡
    6 休闲度假放松
    7 网红地标打卡
    8 文化艺术体验
    9 户外探险猎奇
    10 家庭团聚出游
    11 治愈系散心
    12 节庆主题体验
```



[5] 用户对于价格是否敏感编号对应关系(单选):

```text
价格敏感与否(二分类):
    0 价格敏感型
    1 价格不敏感
```



[6] 用户体验关注细节分类编号对应关系(多选, 最多选择 4 项)

```text
体验关注细节(多分类): 
    0 排队效率敏感
    1 设备完善度敏感
    2 服务质量敏感
    3 行程规划偏好
    4 舒适度敏感（
    5 导览体验敏感
    6 消费透明敏感
    7 无障碍设施敏感
```



