# 必须包含 events 块
events {
    worker_connections 1024;
}

http {
    # 包含 MIME 类型，否则网页可能没有样式
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    server {
        listen 8888;
        server_name localhost;

        root /home/xzw/projects/software_design/fronted/run/dist;
        index index.html;

        location / {
            try_files $uri $uri/ /index.html;
        }

        location /api/ {
            proxy_pass http://localhost:9999/api/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}

